<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Junho Kim | Experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Junho Kim</h1>
    <p>Mechatronics Integrator @ ATS Life Sciences</p>

    <nav>
      <a class="tab" href="index.html">About</a>
      <a class="tab active" href="experience.html">Experience</a>
      <a class="tab" href="design.html">Design</a>
      <a class="tab" href="projects.html">Projects</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Work Experience</h2>

      <div class="card">
        <h3>Mechatronics Integrator (Full-time) — ATS Life Sciences</h3>
        <p><strong>Cambridge, ON</strong> | <strong>Jun 2025 – Present</strong></p>
        <ul>
          <li>Integrated high-speed automation systems, combining mechanical and control components while ensuring compliance with industry regulations and safety standards </li>
          <li>Optimized mechanical designs using SolidWorks to meet project and customer requirements, resulting in successful Factory Acceptance Testing and improved OEE to 90%</li>
          <li>Debugged and optimized PLC programs using RSLogix 5000 and B&R Automation Studio, applying Ladder Logic, Function Block, and Structured Text to improve system performance and reliability</li>
          <li>Led cross-functional collaboration between mechanical, electrical, and controls teams to deliver a full automation project one month ahead of schedule, accelerating system commissioning</li>
          <li>Enhanced operator-friendly HMI interfaces using FactoryTalk View to improve usability and system interaction </li>
        </ul>
      </div>

      <div class="card">
        <h3>Mechatronics Designer (Co-op) — ATS Innovation Center</h3>
        <p><strong>Kingston, ON</strong> | <strong>Sep 2024 – Dec 2024</strong></p>
        <ul>
          <li>Designed a Tilt Deck tool in SolidWorks to integrate pneumatics and improve structural capability</li>
          <li>Implemented a test plan to evaluate the Tilt Deck design, study servo motor motion, and establish specifications</li>
          <li>Conducted testing for Vacuum RSM Discs, analyzing flow rates to identify limitations in generated vacuum force</li>
        </ul>
      </div>

      <div class="card">
        <h3>Mechanical Designer – Automation (Co-op) — ATS Life Sciences</h3>
        <p><strong>Cambridge, ON</strong> | <strong>Jan 2024 – Apr 2024</strong></p>
        <ul>
          <li>Solved 50+ mechanical issues by performing root-cause analysis (RCA) and updating designs and sketches</li>
          <li>Populated safety risk assessments and designed guarding that complied with safety standards</li>
          <li>Built an Excel project item tracker that reduced communication delays by ~50%</li>
        </ul>
      </div>

      <div class="card">
        <h3>Mechanical Designer (Co-op) — Teledyne DALSA</h3>
        <p><strong>Waterloo, ON</strong> | <strong>May 2023 – Aug 2023</strong></p>
        <ul>
          <li>Investigated mechanical problems and developed solutions including testing stations and a sensor extractor using Autodesk Inventor</li>
          <li>Generated and edited detailed drawings for manufacturing processes (molding/welding) and applied GD&amp;T to ensure fabrication accuracy</li>
          <li>Coordinated design reviews with manufacturing to align concepts and implementation</li>
          <li>Researched and analyzed a lift-assist system requiring a minimum 450 lb lifting capacity</li>
        </ul>
      </div>

      <div class="card">
        <h3>Manufacturing Engineering Specialist (Co-op / Part-time) — Teledyne DALSA</h3>
        <p><strong>Waterloo, ON</strong> | <strong>Sep 2022 – Apr 2023</strong></p>
        <ul>
          <li>Designed mechanical components for a sensor windowing machine (electrical box, enclosure, mounting system) using SolidWorks</li>
          <li>Produced 3D models and drawings for 20+ sensor manufacturing fixtures with tight tolerances</li>
          <li>Optimized glass and silicon wafer cutouts by creating an Excel VBA calculator, reducing material costs by ~50%</li>
          <li>Collected time studies and performed data analysis to create production line estimates</li>
        </ul>
      </div>

      <div class="card">
        <h3>Multiple Launch Rocket System Operator/Maintenance - Republic of Korea Army</h3>
        <p><strong>South Korea</strong> | <strong>Jul 2020 – Jan 2022</strong></p>
        <ul>
          <li>Operated and maintained MLRS including daily maintenance and supporting officers </li>
          <li>Established high discipline and patience throughout the service and the training</li>
          <li>Assigned as a squad leader for 4 months and strengthened leadership and management skills</li>
        </ul>
      </div>
      
      <div class="card">
        <h3>Junior Process Engineering (Co-op) - Eldorado Tool & Manufacturing Co. Ltd.</h3>
        <p><strong>Kitchener, Ontario</strong> | <strong>Jan 2020 – Apr 2020</strong></p>
      </div>

      <div class="card">
        <h3>Production Worker (Co-op) - AirBoss of America</h3>
        <p><strong>Kitchener, ON</strong> | <strong>May 2019 – Aug 2019</strong></p>
      </div>

    </section>
  </main>

  <footer>
    <p>© 2026 Junho Kim</p>
  </footer>
</body>
</html>
